# KNCC

app/: build.gradle
app/src/androidTest/java/com/thegabru/kncc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thegabru/kncc/: AppManager.kt  BaseApplication.kt  DBHelper.kt
app/src/main/java/com/thegabru/kncc/activities/: ContactActivity.kt  MainActivity.kt
app/src/main/java/com/thegabru/kncc/adapters/: ContactListAdapter.kt  MessagesSentAdapter.kt
app/src/main/java/com/thegabru/kncc/fragments/: DashBoardFragment.kt  HomeFragment.kt  SendOTPDialogFragmnet.kt
app/src/main/java/com/thegabru/kncc/holders/: ContactListItemHolder.kt  SentListItemHolder.kt
app/src/main/java/com/thegabru/kncc/models/: Contact.kt  SentModel.kt
app/src/main/java/com/thegabru/kncc/repository/: SentModelsRepository.kt
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  contact_list_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_send_otp.xml  sent_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thegabru/kncc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
