apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thegabru.kncc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha03'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    // Fuel HTTP Client
    implementation 'com.github.kittinunf.fuel:fuel:1.9.0' //for JVM / base
    implementation 'com.github.kittinunf.fuel:fuel-android:1.9.0' // adds android support
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.9.0' // adds gson support

    // Picasso image loading
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Anko
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.8'
    implementation 'org.jetbrains.anko:anko-common:0.10.8'
}
